# Mysql Database parameters
DATABASE_TYPE=

MYSQL_HOST=
MYSQL_PORT=
MYSQL_USER=
MYSQL_PASSWORD=
MYSQL_DATABASE_NAME=

BACKUP_FOLDER=/target/path/for/backup/storage

# Use cron schedule format for this parameter
SCHEDULE=

# Specify the number of days to keep backups
DAYS_TO_KEEP_BACKUPS=

GOOGLE_DRIVE_BACKUP_FOLDER_ID=
GOOGLE_DRIVE_BACKUP_ENABLED=
GOOGLE_DRIVE_SECRETS_FILE=
GOOGLE_DRIVE_CREDENTIALS_FILE=

CREDENTIALS_FOLDER=
EXTERNAL_GDRIVE_AUTH_PORT=
EXTERNAL_CREDENTIALS_FOLDER=
EXTERNAL_BACKUP_FOLDER=

